;Archivo: dat/Motd.ini
;Ultima modificacion: 12/05/2021 12:12:29

[INIT]
NUMLINES=13

[MOTD]
LINE1=..::[ Bienvenido a Argentun Online ]::..~255~255~255~1~0
LINE2=..::[ Powered By AOJAVA - Ver. 0.8 ]::..~255~255~255~1~0
LINE3=Visitanos en http://www.aojava.com.ar~255~255~255~0~0
LINE4=Estamos probando el servidor. ¡¡Por favor reportar cualquier bug!!~255~255~255~1~0

